<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
      <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    </ItemGroup>

</Project>
