# ZMSoftware.Core.Testing

./: .gitmodules  .travis.yml  LICENSE  README.md  ZMSoftware.Core.Testing.sln
scripts/: build.sh  pack.sh
src/ZMSoftware.Core.Arch.Testing/: AssemblyExtensions.cs  TypeExtensions.cs  ZMSoftware.Core.Arch.Testing.csproj
src/ZMSoftware.Core.Testing/: ZMSoftware.Core.Testing.csproj
src/ZMSoftware.Core.Testing/Logging/: FakeLogger.cs  LogEntry.cs  TestLoggingScope.cs
test/ZMSoftware.Core.Arch.Testing.Tests/: TypeExtensionsTests.cs  ZMSoftware.Core.Arch.Testing.Tests.csproj
